<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="LaunchVC" id="01J-lp-oVM" customClass="LaunchScreenViewController" customModule="PocketLoa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb_icon" translatesAutoresizingMaskIntoConstraints="NO" id="YxJ-UJ-3rQ">
                                <rect key="frame" x="76.666666666666686" y="306" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="B9p-Nk-cjQ"/>
                                    <constraint firstAttribute="width" constant="240" id="KB3-Pl-R8G"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CDH-nD-SCM">
                                <rect key="frame" x="121.66666666666669" y="769" width="150" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="8Og-Fo-2jO"/>
                                    <constraint firstAttribute="width" constant="150" id="dgE-YX-Nnu"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CDH-nD-SCM" secondAttribute="bottom" constant="45" id="9Cz-aB-UDO"/>
                            <constraint firstItem="YxJ-UJ-3rQ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="HRa-xM-7yB"/>
                            <constraint firstItem="CDH-nD-SCM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="blP-nc-f9r"/>
                            <constraint firstItem="YxJ-UJ-3rQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fh6-Au-1Zo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="CDH-nD-SCM" id="pLR-Cm-0sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="thumb_icon" width="120" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
